requires 'perl', '5.008005';

# requires 'Some::Module', 'VERSION';
requires "Algorithm::Dependency", "0";
requires "Algorithm::Dependency::Source::HoA", "0";
requires "Cwd", "0";
requires "DBM::Deep", "0";
requires "Data::Dumper", "0";
requires "DateTime", "0";
requires "DateTime::Format::Duration", "0";
requires "File::Basename", "0";
requires "File::Path", "0";
requires "File::Spec", "0";
requires "File::Temp", "0";
requires "IO::File", "0";
requires "IO::Select", "0";
requires "IPC::Cmd", "0";
requires "IPC::Open3", "0";
requires "JSON", "0";
requires "List::MoreUtils", "0";
requires "List::Util", "0";
requires "Log::Log4perl", "0";
requires "MCE", "0";
requires "MCE::Queue", "0";
requires "Moose", "0";
requires "Moose::Role", "0";
requires "Moose::Util::TypeConstraints", "0";
requires "MooseX::App", "0";
requires "MooseX::App::Command", "0";
requires "MooseX::App::Role", "0";
requires "MooseX::App::Role::Log4perl", "0";
requires "MooseX::Object::Pluggable", "0";
requires "MooseX::Types::Path::Tiny", "0";
requires "Storable", "0";
requires "Symbol", "0";
requires "Template", "0";
requires "YAML::XS", "0";

on test => sub {
    requires 'Test::More', '0.96';
    requires "Capture::Tiny", "0";
    requires "File::Slurp", "0";
    requires "FindBin", "0";
    requires "Slurp", "0";
    requires "Test::Class::Moose", "0";
    requires "Test::Class::Moose::Load", "0";
    requires "Test::Class::Moose::Runner", "0";
    requires "Test::More" : "0.96";
    requires "Text::Diff", "0";
};
