$VAR1 = bless( {
                 'hpcjob_001' => bless( {
                                          'submitted' => '1',
                                          'cmds' => bless( [
                                                             'echo "hello world from job 1" && sleep 5
'
                                                           ], 'DBM::Deep::Array' ),
                                          'hpc_meta' => bless( [], 'DBM::Deep::Array' ),
                                          'scheduler_ids' => bless( [], 'DBM::Deep::Array' ),
                                          'deps' => bless( [], 'DBM::Deep::Array' )
                                        }, 'DBM::Deep::Hash' ),
                 'hpcjob_002' => bless( {
                                          'scheduler_ids' => bless( [], 'DBM::Deep::Array' ),
                                          'hpc_meta' => bless( [], 'DBM::Deep::Array' ),
                                          'cmds' => bless( [
                                                             'echo "hello again from job 2" && sleep 5
'
                                                           ], 'DBM::Deep::Array' ),
                                          'submitted' => '1',
                                          'deps' => bless( [
                                                             'hpcjob_001'
                                                           ], 'DBM::Deep::Array' )
                                        }, 'DBM::Deep::Hash' ),
                 'hpcjob_003' => bless( {
                                          'scheduler_ids' => bless( [], 'DBM::Deep::Array' ),
                                          'hpc_meta' => bless( [], 'DBM::Deep::Array' ),
                                          'submitted' => '1',
                                          'cmds' => bless( [
                                                             'echo "goodbye from job 3"
'
                                                           ], 'DBM::Deep::Array' ),
                                          'deps' => bless( [
                                                             'hpcjob_002'
                                                           ], 'DBM::Deep::Array' )
                                        }, 'DBM::Deep::Hash' ),
                 'hpcjob_004' => bless( {
                                          'deps' => bless( [
                                                             'hpcjob_003'
                                                           ], 'DBM::Deep::Array' ),
                                          'hpc_meta' => bless( [], 'DBM::Deep::Array' ),
                                          'scheduler_ids' => bless( [], 'DBM::Deep::Array' ),
                                          'cmds' => bless( [
                                                             'echo "hello again from job 3" && sleep 5
'
                                                           ], 'DBM::Deep::Array' ),
                                          'submitted' => '1'
                                        }, 'DBM::Deep::Hash' ),
                 'schedule' => bless( [
                                        'hpcjob_001',
                                        'hpcjob_002',
                                        'hpcjob_003',
                                        'hpcjob_004'
                                      ], 'DBM::Deep::Array' )
               }, 'DBM::Deep::Hash' );
